$-----$
ENONCE
$-----$
Pour terminer son séjour à l'étranger, Caroline a besoin de changer 25 £ en euros. À la banque, le taux de change est de 1,20 € pour 1 £.
$-----$
QUESTION 1
$-----$
Combien d'euros obtiendra-t-elle pour ses 25 £ ?
$-----$
QUESTION 2
$-----$
Quelle somme en livres doit-elle changer pour obtenir 60 € ?
$-----$
REPONSE 1
$-----$
30
$-----$
EXPLICATION 1
$-----$
L'échange est proportionnel, donc pour 25 £, Caroline obtiendra 25 * 1,20 = 30 €.
$-----$
REPONSE 2
$-----$
50
$-----$
EXPLICATION 2
$-----$
L'échange est proportionnel, donc pour obtenir 60 €, Caroline doit changer 60 / 1,20 = 50 £.
$-----$
