$-----$
ENONCE
$-----$
Pour un job d'été, Youssef travaille dans un verger et est payé 30€ pour chaque arbre qu'il récolte. 
$-----$
QUESTION 1
$-----$
Combien Youssef sera-t-il payé s'il récolte 12 arbres en une journée ?
$-----$
QUESTION 2
$-----$
Combien d'arbres Youssef doit-il récolter pour gagner 210€ ?
$-----$
REPONSE 1
$-----$
360
$-----$
EXPLICATION 1
$-----$
Puisque Youssef gagne 30€ par arbre, il gagnera 30 x 12 = 360€ s'il récolte 12 arbres en une journée.
$-----$
REPONSE 2
$-----$
7
$-----$
EXPLICATION 2
$-----$
Si Youssef souhaite gagner 210€, il devra récolter 210 ÷ 30 = 7 arbres.
$-----$
