$-----$
ENONCE
$-----$
Oliver effectue un voyage de 1200 km en voiture. Sa vitesse moyenne est de 100 km/h. 
$-----$
QUESTION 1
$-----$
Combien de temps durera le voyage d'Oliver s'il maintient cette vitesse moyenne ?
$-----$
QUESTION 2
$-----$
Si Oliver décide d'augmenter sa vitesse moyenne à 120 km/h, combien de temps gagnera-t-il sur son voyage ?
$-----$
REPONSE 1
$-----$
12
$-----$
EXPLICATION 1
$-----$
La durée du voyage d'Oliver est le quotient de la distance par la vitesse, soit 1200/100 = 12 heures. 
$-----$
REPONSE 2
$-----$
2
$-----$
EXPLICATION 2
$-----$
Si Oliver augmente sa vitesse moyenne à 120 km/h, le temps de voyage sera de 1200/120 = 10 heures. Il gagnera donc 12 - 10 = 2 heures. 
$-----$
