$-----$
ENONCE
$-----$
Rémy à une collection de 120 cartes de foot mais il a fait savoir à tous ses amis qu'il compte augmenter sa collection de 20% chaque mois.
$-----$
QUESTION 1
$-----$
Combien de cartes Rémy aura-t-il au bout de 1 mois?
$-----$
QUESTION 2
$-----$
Combien de cartes Rémy aura-t-il au bout de 2 mois?
$-----$
QUESTION 3
$-----$
Combien de cartes Rémy aura-t-il au bout de 3 mois?
$-----$
REPONSE 1
$-----$
144
$-----$
EXPLICATION 1
$-----$
Au bout d'un mois, sa collection augmente de 20%, donc Rémy aura 120 + 120*20/100 = 144 cartes.
$-----$
REPONSE 2
$-----$
172.8
$-----$
EXPLICATION 2
$-----$
Au bout de deux mois, sa collection augmente encore de 20%, donc Rémy aura 144 + 144*20/100 = 172.8 cartes. Notez qu'il ne peut pas avoir une fraction de carte, donc le nombre de carte est arrondi au plus proche entier.
$-----$
REPONSE 3
$-----$
207.36
$-----$
EXPLICATION 3
$-----$
Au bout de trois mois, sa collection augmente encore de 20%, donc Rémy aura 172.8 + 172.8*20/100 = 207.36 cartes. Notez qu'il ne peut pas avoir une fraction de carte, donc le nombre de carte est arrondi au plus proche entier.
$-----$
