$-----$
ENONCE
$-----$
Un pays produit des vêtements et exporte dans différents autres pays. La production de vêtements de ce pays-ci est directement proportionnelle à la demande dans les autres pays. Voici la production de vêtements de ce pays pour certaines années:

- En 2015, la production de vêtements était de 75000 unités.
- En 2017, la production de vêtements était de 105000 unités.

$-----$
QUESTION 1
$-----$
En supposant que le coefficient de proportionnalité soit le même pour ces deux années, combien de vêtements ce pays a-t-il produit en 2016 ?
$-----$
QUESTION 2
$-----$
Si la demande dans les autres pays diminue de 15% en 2018, quel sera la production de vêtements de ce pays-ci pour l'année 2018 ?
$-----$
REPONSE 1
$-----$
90000
$-----$
EXPLICATION 1
$-----$
La production de vêtements en 2016 serait la moyenne de celle en 2015 et 2017. Donc, (75000 + 105000) / 2 = 90000 unités.
$-----$
REPONSE 2
$-----$
89250
$-----$
EXPLICATION 2
$-----$
Si la demande diminue de 15% en 2018, alors la production diminue aussi de 15%. Donc, la production de vêtements en 2018 serait (1 - 0,15) * 105000 = 89250 unités.
$-----$
