
$-----$
ENONCE
$-----$
Cristina, une cuisinière professionnelle, a une recette de crêpes pour 4 personnes qui nécessite 0,2 kg de farine, 2 oeufs et 0,5 L de lait.
Cristina est engagée pour une grosse fête où elle doit préparer des crêpes pour 60 personnes.
$-----$
QUESTION 1
$-----$
Combien de farine Cristina a-t-elle besoin pour faire des crêpes pour 60 personnes?
$-----$
QUESTION 2
$-----$
Combien d'oeufs Cristina a-t-elle besoin pour faire des crêpes pour 60 personnes?
$-----$
QUESTION 3
$-----$
Combien de lait Cristina a-t-elle besoin pour faire des crêpes pour 60 personnes?
$-----$
QUESTION 4
$-----$
Si Cristina n'a que 2 kg de farine, combien de personnes peut-elle nourrir avec ses crêpes ?
$-----$
QUESTION 5
$-----$
Si chaque œuf coûte 0,10€ et que Cristina n'a que 2€, combien de personnes peut-elle nourrir ?
$-----$
REPONSE 1
$-----$
3
$-----$
EXPLICATION 1
$-----$
Pour 4 personnes, Cristina utilise 0.2 kg de farine, donc pour 60 personnes, elle a besoin de 60/4 * 0.2 = 3 kg de farine.
$-----$
REPONSE 2
$-----$
30
$-----$
EXPLICATION 2
$-----$
Pour 4 personnes, Cristina utilise 2 œufs, donc pour 60 personnes, elle a besoin de 60/4 * 2 = 30 œufs.
$-----$
REPONSE 3
$-----$
7.5
$-----$
EXPLICATION 3
$-----$
Pour 4 personnes, Cristina utilise 0.5 L de lait, donc pour 60 personnes, elle a besoin de 60/4 * 0.5 = 7.5 L de lait.
$-----$
REPONSE 4
$-----$
40
$-----$
EXPLICATION 4
$-----$
Si pour 4 personnes, Cristina utilise 0.2 kg de farine, alors avec 2 kg de farine, elle pourra nourrir 4/0.2 * 2 = 40 personnes.
$-----$
REPONSE 5
$-----$
40
$-----$
EXPLICATION 5
$-----$
Si chaque œuf coûte 0.10 €, avec 2 €, Cristina peut acheter 2/0.10 = 20 œufs. Donc, elle peut nourrir 4/2 * 20 = 40 personnes.
$-----$
