$-----$
ENONCE
$-----$
Jacob adore faire des crêpes pour sa famille. La recette qu'il utilise indique qu'il faut 500g de farine pour obtenir 20 crêpes. Aujourd'hui, sa famille lui a demandé de faire 45 crêpes.

$-----$
QUESTION 1
$-----$
Combien de grammes de farine Jacob a-t-il besoin pour préparer 45 crêpes ?
$-----$
QUESTION 2
$-----$
Si Jacob dispose seulement de 700g de farine, combien de crêpes peut-il préparer avec cette quantité ?
$-----$
QUESTION 3
$-----$
Que pourrait faire Jacob s'il souhaite préparer 30 crêpes mais qu'il n'a que 400g de farine ?
$-----$
REPONSE 1
$-----$
1125
$-----$
EXPLICATION 1
$-----$
Il faut 500g de farine pour préparer 20 crêpes, ce qui donne 500 / 20 = 25g de farine par crêpe. Par conséquent, pour préparer 45 crêpes, Jacob a besoin de 25 * 45 = 1125g de farine.
$-----$
REPONSE 2
$-----$
28
$-----$
EXPLICATION 2
$-----$
Il faut 25g de farine pour faire 1 crêpe, donc avec 700g, Jacob peut préparer 700 / 25 = 28 crêpes.
$-----$
REPONSE 3
$-----$
24
$-----$
EXPLICATION 3
$-----$
Avec 400g de farine et en sachant qu'il faut 25g pour faire une crêpe, Jacob peut préparer 400 / 25 = 16 crêpes. S'il veut faire plus de crêpes, il doit obtenir plus de farine ou réduire la taille des crêpes pour en faire plus avec la même quantité de farine.
$-----$
